* {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

#oculus-status-wrapper {
	position: absolute;
	z-index: 1000;

	right: 10px;
	bottom: 10px;

	color: white;

	#oculus-status {
		color: green;

		&.error {
			color: red;
		}
	}
}

audio {
	position: absolute;
	padding: 10px;
}